.logo{
    width: 150px;
    height: 150px;;
}

.menu li{
    display: flex;
    list-style: none;
    display:inline-flex;
    margin-left: 10px;
    font-size: 25px;
}

.menu{
    float: right;
    margin-top: -100px;
    margin-right: 20PX;
}

a{
    margin-right: 50px;
    font-size: 20px;
    text-decoration: none;
    color: #696E5E;
    font-family: 'Roboto';
    src: url(../../tipografias/Roboto/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'Roboto';
    src: url(../../tipografias/Roboto/Roboto-Regular.ttf);
    color: #696E5E;
}

